
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "StoreMgmt", "StoreMgmt\StoreMgmt.ssmssqlproj", "{A6B62A60-CE30-432F-B86C-70E609882FC5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6B62A60-CE30-432F-B86C-70E609882FC5}.Default|Default.ActiveCfg = Default
		{6E63D41E-3D10-46F6-9063-68EED37BC749}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {92F41D69-160F-43D1-B76B-7F7EEBFA0EC8}
	EndGlobalSection
EndGlobal
